appender.file.type = File
appender.file.name = FILE
appender.file.fileName = /tmp/rise.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %m%n

logger.evcc.level = debug
logger.evcc.appenderRef.file.ref = FILE
logger.evcc.name = StartEVCC
logger.evcc.additivity = false

logger.codec.level = debug
logger.codec.appenderRef.file.ref = FILE
logger.codec.name = EXIficientCodec
logger.codec.additivity = false